<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Validation</title>
    <style>
        body{
            margin-top: 7%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .error{
            color:red;
        }
        .valid{
            color:green;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            padding: 25px;
        }
    </style>
</head>
<body>
   <div class="container">
    <h3>Simple Form Validation</h3>
    <form id="myform">
        <label for="email">EMAIL:</label>
        <input type="email" name="email" id="email" required>
        <span id="emailFeedback" class="error"></span>
        <br><br>
        <label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password" required>
        <span id="passwordFeedback" class="error"></span>
        <br><br>
        <label for="username">USERNAME:</label>
        <input type="text" id="username" name="username" required>
        <span id="usernameFeedback" class="error"></span>
        <br><br>
        <button type="Submit">Submit</button> 
    </form>
    <script src="validation.js"></script>
   </div>
</body>
</html>